{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "k8s-diagnosis-agent.fullname" . }}
  labels:
    {{- include "k8s-diagnosis-agent.labels" . | nindent 4 }}
rules:
{{- toYaml .Values.rbac.rules | nindent 2 }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "k8s-diagnosis-agent.fullname" . }}
  labels:
    {{- include "k8s-diagnosis-agent.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "k8s-diagnosis-agent.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "k8s-diagnosis-agent.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }} 